<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-zZ-Yoc">
                                <rect key="frame" x="81.5" y="70" width="212.5" height="26"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212.5" id="9pl-Yf-aaA"/>
                                    <constraint firstAttribute="height" constant="26" id="ysL-eJ-isF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-CM-S0f">
                                <rect key="frame" x="108" y="177" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="VN3-b0-r1N"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Wsz-2Q-4XK"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-ed-u5m">
                                <rect key="frame" x="67" y="302" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1xL-pM-IdH"/>
                                    <constraint firstAttribute="width" constant="240" id="pMl-5G-93N"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex e\</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZZd-ed-u5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="1hB-hf-gRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZd-ed-u5m" secondAttribute="trailing" constant="52" id="9pn-n4-KQo"/>
                            <constraint firstItem="2EK-zZ-Yoc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Cp0-ld-BBG"/>
                            <constraint firstItem="2EK-zZ-Yoc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOx-aq-Rtp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KF9-CM-S0f" secondAttribute="trailing" constant="93" id="X3N-JO-UJT"/>
                            <constraint firstItem="ZZd-ed-u5m" firstAttribute="top" secondItem="KF9-CM-S0f" secondAttribute="bottom" constant="95" id="beE-Qk-vgw"/>
                            <constraint firstItem="KF9-CM-S0f" firstAttribute="top" secondItem="2EK-zZ-Yoc" secondAttribute="bottom" constant="81" id="bkj-2d-OJL"/>
                            <constraint firstItem="ZZd-ed-u5m" firstAttribute="leading" secondItem="KF9-CM-S0f" secondAttribute="trailing" constant="-199" id="ehC-74-Ha3"/>
                            <constraint firstItem="KF9-CM-S0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="itd-rK-H2c"/>
                            <constraint firstItem="ZZd-ed-u5m" firstAttribute="top" secondItem="KF9-CM-S0f" secondAttribute="bottom" constant="95" id="x58-td-4W6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="ZZd-ed-u5m" id="DBd-Q4-7o2"/>
                        <outlet property="nameField" destination="KF9-CM-S0f" id="oiN-Ml-kkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
